<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="creds">
        <div>
            <label for="creds-user">Username:</label>
            <input type="text" id="creds-user" value="user" />
        </div>
        <div>
            <label for="creds-pass">Password:</label>
            <input type="password" id="creds-pass" />
        </div>
        <button id="login">Login</button>
    </div>
    <div id="reply-content" class="invisible">
        <h1>Ahoj przygodo!</h1>
        <h3>Licznik:
            <span id="counter">0</span>
        </h3>
    </div>
    <script src="build/main.bundle.js"></script>
</body>

</html>